body {
  background-color: #23272f;
  color: #63dbfe;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 20px;
}

button {
  align-items: center;
  justify-self: center;
  color: #23272f;
  background-color: #63dbfe;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#logo {
  width: auto;
  height: 50px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#grid {
  margin: 0 auto;
  width: 90%;
  max-width: 400px;
  background-color: #575c64;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

#grid > div {
  background-color: #23272f;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#grid img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}